{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HMISConnection": "User Id=HMIS;Password=hmis;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.10.52)(PORT=8076))(CONNECT_DATA=(SERVICE_NAME=SIDHOSER)))",
    "HOS_WEB_MVC_LIVE": "User Id=HOSWEB_MVC_LIVE;Password=test;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.10.52)(PORT=8076))(CONNECT_DATA=(SERVICE_NAME=SIDHOSER)))"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_STRONG_PRODUCTION_SECRET",
    "ExpiryMinutes": 95
  },
  "Firebase": {
    "Enabled": true,
    "CredentialsPath": "firebase-service-account.json"
  },
  "Security": {
    "MobileAppEmpId": 1,
    "RequireHttps": true
  },
  "DataProtection": {
    "KeysPath": "C:\\ProgramData\\BTIH\\HospitalMobileAPPApi\\DataProtection-Keys"
  },
  "Messaging": {
    "UploadSubPath": "uploads/messages",
    "MaxAttachmentBytes": 10485760,
    "AllowedExtensions": ".pdf,.jpg,.jpeg,.png,.gif,.webp"
  },
  "MedicationReminders": {
    "EnableServerPush": true,
    "PollIntervalSeconds": 60
  },
  "EnableSwagger": true
}
